MQTT_HOST=mqtt://192.168.x.x:1883
MQTT_USER=
MQTT_PASS=
UNIFI_HOST=https://192.168.x.x:7443
UNIFI_USER=
UNIFI_PASS=
DOWNLOAD_PATH=./downloads
LOG_LEVEL=info # any one of the following winston logLevels. In increasing levels of verbosity: error, warn, info, verbose or debug
MOTION_GRACE_PERIOD=10000
DOWNLOAD_DELAY=
TZ=